spring.datasource.url=jdbc:mysql://localhost:3306/BankingProject?serverTimezone=UTC
spring.datasource.username= //Insert here your SQL username
spring.datasource.password= //Insert here your SQL password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

server.port=8081
spring.jpa.show-sql=true
